# Database-airline

./: 3LabaCSharp.csproj  3LabaCSharp.sln  Program.cs  README.md
Controllers/: AirlineController.cs
Migrations/: 20241210165255_create.Designer.cs  20241210165255_create.cs  AirlineContextModelSnapshot.cs
MigrationsData/: AirlineContext.cs  ToDoDBStorage.cs
Models/: Airline.cs  AirlineDetails.cs  Flight.cs  FlightPassenger.cs  Passenger.cs
Properties/: launchSettings.json
Views/Airlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
